TARGET=../../bin/corepcap-console

CPPFLAGS+=-O2 -I../.. -I../../src
LDLIBS+=-lpcap

all: $(TARGET)

$(TARGET): corepcap-console.o ../../corepcap.o ../../src/gtrace.o
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

clean:
	rm -f $(TARGET) *.o

